# product-search

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/meli/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/test/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/meli/test/data/remote/api/: MeliApiService.kt  MeliAuthService.kt
app/src/main/java/com/meli/test/data/remote/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/meli/test/data/remote/model/: ProductDetailResponse.kt  SearchResponse.kt  TokenResponse.kt
app/src/main/java/com/meli/test/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/meli/test/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/meli/test/domain/model/: Product.kt  ProductDetail.kt
app/src/main/java/com/meli/test/domain/repository/: ProductRepository.kt
app/src/main/java/com/meli/test/domain/usecase/: GetProductDetailsUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/meli/test/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/meli/test/presentation/components/: AppTopBar.kt  ErrorView.kt  LoadingView.kt  ProductAttributes.kt  ProductDescription.kt  ProductFeatures.kt  ProductImages.kt  ProductItem.kt
app/src/main/java/com/meli/test/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/meli/test/presentation/search/: ProductListScreen.kt  ProductViewModel.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/meli/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meli/test/util/: ErrorMessages.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meli/test/data/remote/auth/: AuthInterceptorTest.kt  TokenManagerTest.kt
app/src/test/java/com/meli/test/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/meli/test/domain/usecase/: GetProductDetailsUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/com/meli/test/presentation/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/meli/test/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
